Title: Kol Ma A3eesh B3eed – Every Time I Live Far
Clean Hash: b79a91d9989af0e36146dfa161c82372c5f70b685e85143355dcfbcd724815b7
Raw Hash: 344429140ac0447725e91cdcdf820063a1d14ef6560664e24de5ad453cf1b90e
Date: 2026-05-09T07:14:22.600982
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
كل ما أعيش بعيد قلبي يشتعل نيران
يا سحر الليل خذني إلى ذاك المكان
[Female]
أشعر بأنفاسك تدفئ كل كياني
في قربك أنسى العذاب وكل أحزاني

[Hook (Hindi)]
[Male]
तेरी नज़रों की आग में पिघलने लगा हूँ
अपने ही होश से मैं अब निकलने लगा हूँ
[Female]
ये कैसी कशिश है जो पास खींच लायी
तेरे लबों से ये धड़कन है मैंने सजाई

[Hook (English)]
[Male]
Every time I live far, I crave your touch
Lost in the feeling, I need it so much
[Female]
Pull my body closer, don't let me go
We melt in the dark with a beautiful glow

[Verse 1 (Bangla)]
[Male]
দূরে গেলে মন পোড়ে তোমারি নেশায়
খুঁজে ফিরি তোমাকে এ রাতের ইশারায়
[Female]
কাছে এসো আরও কাছে, ধরো এই হাত
ভালোবাসায় ভরে যাক আজকের রাত

[Pre-Chorus 1 (Hindi)]
[Male]
सांसों की गरमी से जिस्म महक जाए
तेरी बाहों में ये रात बहक जाए
[Female]
नशा तेरा ऐसा कि मैं झूमने लगी
तेरे इत्र की खुशबू को चूमने लगी

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম চাওয়া, তুমি অনুভবে
তোমায় ছাড়া এ জীবন কি করে যে রবে
[Female]
শীতল এ রাতে তুমি উষ্ণতার ছোঁয়া
আমাদের প্রেমে নেই কোনো না পাওয়া

[Verse 2 (Arabic)]
[Male]
نار العشق تحرق أطراف الشفاه
أنتِ الحنين الذي أردتُ أن ألقاه
[Female]
تعال إلي واسقني من هذا الحنان
بين ذراعيك أجد كل الأمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡਦੀ ਜਾਵੇ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
[Female]
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਹੀ ਪਿੱਛੇ ਹੈ ਅੜਿਆ

[Chorus (Arabic)]
[Male]
يا نبض قلبي ويا سر الهوى
حبك دائي وأنت الدوى
[Female]
لا تبتعد عني يا أغلى أمل
في عينيك أرى أجمل غزل

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से मैं हूँ मदहोश
तेरे प्यार में खो बैठा हूँ अपना होश
[Female]
तुझसे ही शुरू मेरी हर इक चाहत
तेरी इन बाहों में मिलती है राहत

[Pre-Chorus 3 (Arabic)]
[Male]
أذوب في غرامك حد الجنون
أنت الملاذ وأنت السكون
[Female]
خذني بعيداً عن هذا العالم
حبك في دمي أصبح حاكم

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম চাওয়া, তুমি অনুভবে
তোমায় ছাড়া এ জীবন কি করে যে রবে
[Female]
শীতল এ রাতে তুমি উষ্ণতার ছোঁয়া
আমাদের প্রেমে নেই কোনো না পাওয়া

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਰੰਗ ਮੈਨੂੰ ਕਰੇ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜੀਣਾ ਮਰ ਜਾਣਾ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਪੁਕਾਰੇ
ਇੱਕ ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡੇ ਜੱਗ ਦੇ ਨਜ਼ਾਰੇ

[Bridge (English)]
[Male]
In the echo of silence, shadows ignite
Fire and destiny dance in the night
From the shadows, Sayed rising to the light (Sayed... Sayed...)
[Female]
Whispers of passion where bodies entwine
Lost in the rhythm, your heartbeat is mine
Touch the deep flame where the two souls align

[Chorus (Hindi)]
[Male]
तेरी नज़रों की आग में पिघलने लगा हूँ
अपने ही होश से मैं अब निकलने लगा हूँ
[Female]
ये कैसी कशिश है जो पास खींच लायी
तेरे लबों से ये धड़कन है मैंने सजाई

[Outro (Arabic)]
[Male]
كل ما أعيش بعيد، روحي تناديك
يا أجمل قدر، قلبي بين أيديك
[Female]
في هدوء الليل، يتردد صداك
سأبقى هنا، للأبد أهواك
--------------------
[CLEAN LYRICS]
كل ما أعيش بعيد قلبي يشتعل نيران
يا سحر الليل خذني إلى ذاك المكان
أشعر بأنفاسك تدفئ كل كياني
في قربك أنسى العذاب وكل أحزاني
तेरी नज़रों की आग में पिघलने लगा हूँ
अपने ही होश से मैं अब निकलने लगा हूँ
ये कैसी कशिश है जो पास खींच लायी
तेरे लबों से ये धड़कन है मैंने सजाई
Every time I live far, I crave your touch
Lost in the feeling, I need it so much
Pull my body closer, don't let me go
We melt in the dark with a beautiful glow
দূরে গেলে মন পোড়ে তোমারি নেশায়
খুঁজে ফিরি তোমাকে এ রাতের ইশারায়
কাছে এসো আরও কাছে, ধরো এই হাত
ভালোবাসায় ভরে যাক আজকের রাত
सांसों की गरमी से जिस्म महक जाए
तेरी बाहों में ये रात बहक जाए
नशा तेरा ऐसा कि मैं झूमने लगी
तेरे इत्र की खुशबू को चूमने लगी
তুমি আমার প্রথম চাওয়া, তুমি অনুভবে
তোমায় ছাড়া এ জীবন কি করে যে রবে
শীতল এ রাতে তুমি উষ্ণতার ছোঁয়া
আমাদের প্রেমে নেই কোনো না পাওয়া
نار العشق تحرق أطراف الشفاه
أنتِ الحنين الذي أردتُ أن ألقاه
تعال إلي واسقني من هذا الحنان
بين ذراعيك أجد كل الأمان
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡਦੀ ਜਾਵੇ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਹੀ ਪਿੱਛੇ ਹੈ ਅੜਿਆ
يا نبض قلبي ويا سر الهوى
حبك دائي وأنت الدوى
لا تبتعد عني يا أغلى أمل
في عينيك أرى أجمل غزل
तेरे जिस्म की खुशबू से मैं हूँ मदहोश
तेरे प्यार में खो बैठा हूँ अपना होश
तुझसे ही शुरू मेरी हर इक चाहत
तेरी इन बाहों में मिलती है राहत
أذوب في غرامك حد الجنون
أنت الملاذ وأنت السكون
خذني بعيداً عن هذا العالم
حبك في دمي أصبح حاكم
তুমি আমার প্রথম চাওয়া, তুমি অনুভবে
তোমায় ছাড়া এ জীবন কি করে যে রবে
শীতল এ রাতে তুমি উষ্ণতার ছোঁয়া
আমাদের প্রেমে নেই কোনো না পাওয়া
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਰੰਗ ਮੈਨੂੰ ਕਰੇ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜੀਣਾ ਮਰ ਜਾਣਾ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਪੁਕਾਰੇ
ਇੱਕ ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡੇ ਜੱਗ ਦੇ ਨਜ਼ਾਰੇ
In the echo of silence, shadows ignite
Fire and destiny dance in the night
From the shadows, Sayed rising to the light.. Sayed... Sayed.....
Whispers of passion where bodies entwine
Lost in the rhythm, your heartbeat is mine
Touch the deep flame where the two souls align
तेरी नज़रों की आग में पिघलने लगा हूँ
अपने ही होश से मैं अब निकलने लगा हूँ
ये कैसी कशिश है जो पास खींच लायी
तेरे लबों से ये धड़कन है मैंने सजाई
كل ما أعيش بعيد، روحي تناديك
يا أجمل قدر، قلبي بين أيديك
في هدوء الليل، يتردد صداك
سأبقى هنا، للأبد أهواك